<!DOCTYPE html> <!-- Mean this is HTML5 -->
<html lang="en">
  <head>
    <title>Machine Learning Matrix Operations in Javascript</title>
    <meta charset="utf-8">
    <style>
      /* 
       * Styled according to
       * https://www.w3schools.com/tags/tag_fieldset.asp
       * https://www.w3schools.com/howto/howto_js_accordion.asp
       * http://mathjs.org/docs/datatypes/matrices.html
       */
      body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .stdFieldset {
        background-color: #eee;
        width: 80%;
        margin: auto; /* used to center the fieldset */
        border: none;
      }
      .codeFieldset {
        background-color: white;
        width: 80%;
        margin: auto; /* used to center the fieldset */      
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
      }
      button.accordion {
          background-color: white;
          color: #444;
          cursor: pointer;
          padding: 10px;
          width: 20%;
          border: 1px solid blue;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
      }
      button.accordion.active, button.accordion:hover {
          background-color: #ddd;
      }
      button.accordion:after {
          content: 'Show';/*'\002B' is unicode for +*/
          color: blue;
          font-weight: bold;
          float: left;
          margin-left: 5px;
      }
      button.accordion.active:after {
          content: 'Hide'; /*'\2212' is unicode for -*/
      }
      div.panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
      }
    </style>
    <script src="math.js"></script> 
  </head>
  <body>
    <fieldset class="stdFieldset">
      <h2>Matrix Addition, subtraction and scalar multiplication and division</h2>
      <fieldset class="codeFieldset">
        <p>
          A = [1, 2, 4; 5, 3, 2]<br>
          B = [1, 3, 4; 1, 1, 1]<br>
          s = 2<br>
          add_AB = A + B<br>
          sub_AB = A - B<br>
          mult_As = A * s<br>
          div_As = A / s<br>
          add_As = A + s<br>
        </p>
        <button class="accordion" onclick="matrixAddSubScMultiDiv();"></button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </fieldset>
    </fieldset>
    <fieldset class="stdFieldset">
      <h2>Define Matrix</h2>
      <fieldset class="codeFieldset">
        <p>
          A = [1, 2, 3; 4, 5, 6; 7, 8, 9; 10, 11, 12]<br>
          v = [1;2;3]<br>
          [m,n] = size(A)<br>
          dim_A = size(A)<br><br>
          % Now let's index into the 2nd row 3rd column of matrix A<br>
          A_23 = A(2,3)
        </p>
        <button class="accordion" onclick="defineMatrix();"></button>
        <div class="panel">
          <p>Hur ska jag få ut värdena hit?</p>
        </div>
      </fieldset>
    </fieldset>
    <script src="main.js"></script>
  </body>
</html>